[OPTIONS]
Compatibility=1.1 or later
Compiled file=AGiliTy.chm
Contents file=AGiliTy.hhc
Default Window=help
Default topic=introduction.htm
Display compile progress=No
Full-text search=Yes
Language=0x809 English (United Kingdom)
Title=Windows AGiliTy

[WINDOWS]
help=,"AGiliTy.hhc",,"introduction.htm",,,,,,0x42520,,0x3006,[600,32,1200,632],,,,,,,0


[FILES]
introduction.htm
acknowledgements.htm
files.htm
supported.htm
differences.htm
verbs.htm
configuration.htm
debug.htm
games.htm
windows.htm
changes.htm

[TEXT POPUPS]
options.txt

[INFOTYPES]

